tsm-ipc/schema/tsm_unitman_rpc.proto

syntax = "proto3";

package TsmUnitmanRpc;

enum RpcMethod {
  Unknown = 0;
  Ack = 1;
  ListUnits = 2;
}

message AckRequest {
  string message = 1;
}

message AckResponse {
  string message = 1;
}

message ListUnitsRequest {
}

message ListUnitsResponse {
  repeated Unit units = 1;
}

message Unit {
  string name = 1;
  string executable = 2;
  repeated string arguments = 3;
  RestartPolicy restart_policy = 4;
  int32 uid = 5;
  int32 gid = 6;
  bool enabled = 7;
  ProbeState probe_state = 8;
  int32 pid = 9;

  enum RestartPolicy {
    Always = 0;
    Never = 1;
  }

  enum ProbeState {
    Undefined = 0;
    Alive = 1;
    Dead = 2;
  }
}
